REACT_APP_API_URL = http://127.0.0.1:8000/api

# Firebase Config
REACT_APP_FIREBASE_API_KEY = AIzaSyCflsw7PAb65_SlhUEdHZqDGq4LukCfQbg
REACT_APP_FIREBASE_AUTH_DOMAIN = client-330913.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = client-330913
REACT_APP_FIREBASE_STORAGE_BUCKET = client-330913.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 819926568297
REACT_APP_FIREBASE_APP_ID = 1:819926568297:web:489257cd02a4dccc47c1f8
REACT_APP_FIREBASE_MEASUREMENT_ID = G-RH4P1MDW10