REACT_APP_API_URL = http://127.0.0.1:8000/api
REACT_APP_API_URL_LIVE = https://bookingdo-sv.herokuapp.com/
REACT_APP_API_URL_LIVE_IMAGE = https://bookingdo-sv.herokuapp.com/images/
REACT_APP_API_URL_LIVE_API = https://bookingdo-sv.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API_KEY = AIzaSyBevXIOJuQCkCIEgjlGRdc6LmjHMrozBqg
REACT_APP_FIREBASE_AUTH_DOMAIN = client-330913.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = client-330913
REACT_APP_FIREBASE_STORAGE_BUCKET = client-330913.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 819926568297
REACT_APP_FIREBASE_APP_ID = 1:819926568297:web:489257cd02a4dccc47c1f8
REACT_APP_FIREBASE_MEASUREMENT_ID = G-RH4P1MDW10
REACT_APP_FIREBASE_PUBLIC_KEY = BJLFUMyRnm2FseJHf53CJvhUXX2kMMtM64FRKdirxBUDgRXDq5dkRplcj74bCjg31HPaCzUHg3W3PNKq6OE2rhU


